# Créer un fichier .env dans la racine du dossier
#Remplacer les valeurs correspondantes

# Url de l'api pour GET et POST tous les clients
VITE_API_URL_CLIENTS = "https://6686bc1083c983911b036df4.mockapi.io/api/clients"